<!DOCTYPE html>
<html lang="en">
<head>
<title>농수산업 대출추천 ai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
  .carousel-item img {
    min-width: 500px;
    width: 100vw;
    height: 80vh; /* 이미지 높이 고정 */
    object-fit: cover; /* 이미지 비율 유지 */
  }
  .jumbo {
	  position: absolute;
	  top: 40%;
	  left: 30%;
	  transform: translate(-50%, -50%);
	  text-align: centel;
	  z-index: 1;
	}
	.jumbo h3, .jumbo h5 {
	  color: white;
	  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	  margin: 0;
    font-family: 'Do Hyeon', sans-serif;
	}
  .carousel-control-prev,
  .carousel-control-next {
    background-color: rgba(255, 255, 255, 0.5); /* 버튼의 배경색을 투명 검은색으로 설정합니다 */
    border: none; 
    opacity: 0.7; 
    width: 60px; 
    height: 60px; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    z-index: 1;
  }
  .carousel-control-prev {left : 2.5%}
  .carousel-control-next {right : 2.5%}
  .carousel-control-prev:hover,
  .carousel-control-next:hover {opacity: 1;}
  .w3-quarter h2 {font-weight : bold;}
	.w3-quarter {
		height:330px;
		width : 22%;
		margin : 10px;
		box-shadow: 0px 4px 8.5px 0 rgba(0,0,0,0.4);
		display : flex;
		flex-direction: column;
		transition: transform 0.2s ease;
    text-align: left;
	}
  .w3-quarter:hover {
    transform: scale(1.1);
    z-index: 9;
  }
  a{text-decoration: none;}
  a:hover{color: gray;}
  .loading {
    position:absolute;
    top:40%;
    left:50%;
    z-index:1;
    width:100px;
    height:100px;
  }
  .loadingMsg {
    position:absolute;
    top:58%;
    left:37%;
    z-index:1;
    width:3000px;
    height:70px;
  }
</style>
<script type="text/javascript">
</script>
</head>
<body>
  
  <!-- 상단 Nav -->
  <nav class="navbar navbar-expand-sm" style="height:100px;">
    <img src="{{ url_for('static', filename='img/kb_logo.png') }}"  style="width:200px; height:40px; margin-left:50px;">
    <div class="container-fluid" style="margin-left:300px;">        
        <p style="margin-top: 20px; font-size:30px;"><a href="/">농수산업자 대출 추천 시스템</a></p>
    </div>
  </nav>
​
  <div style="min-height: 100vh;">
    <!-- 사이트매시 바디 시작-->
    <div class="centered-div">
        <div class="spinner-border text-warning loading" role="status">
        </div>
    </div>
    <br>
    <div class="centered-div loadingMsg">
        <p style="color:rgb(255, 204, 0); font-size:30px;">잠시만 기다려주세요. 리포트를 생성중입니다.</p>
    </div>
    
    
    <!-- 사이트매시 바디 끝 -->
  </div>
​
  <hr>
​
  <!-- 푸터 -->
  <footer class="w3-container w3-padding-16 w3-center">  
    <div class="w3-xlarge w3-padding-32 fw-bold">
      <h5><i class="fa fa-map-marker"></i> kb ai challenge (김민혁, 강수빈)</h5>
      <h5><i class="fa fa-envelope"></i> mhkim0929@naver.com | zxc2289@naver.com</h5>
      <h5><i class="fa fa-phone"></i> 010-9916-0646 | 010-4489-1534</h5>
    </div>
  </footer>
​
  
​
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
​
</body>
</html>